{
	"name": "your-accounts",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "svelte-kit sync && vitest run --outputFile=./test-results.json --reporter=json --coverage",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@auth/core": "0.18.0",
		"@auth/sveltekit": "0.3.11",
		"@bdsqqq/try": "2.3.1",
		"@felte/validator-yup": "1.1.3",
		"@sveltejs/adapter-auto": "2.1.1",
		"@sveltejs/kit": "1.27.3",
		"@trpc/client": "10.43.1",
		"@trpc/server": "10.43.1",
		"@typescript-eslint/eslint-plugin": "6.10.0",
		"@typescript-eslint/parser": "6.10.0",
		"@vitest/coverage-v8": "0.34.6",
		"autoprefixer": "10.4.16",
		"boxicons": "2.1.4",
		"chart.js": "4.4.0",
		"daisyui": "3.9.4",
		"dayjs": "1.11.10",
		"delay": "6.0.0",
		"eslint": "8.53.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-svelte": "2.35.0",
		"felte": "1.2.12",
		"postcss": "8.4.31",
		"prettier": "3.0.3",
		"prettier-plugin-svelte": "3.0.3",
		"superjson": "2.2.0",
		"svelte": "4.2.2",
		"svelte-chartjs": "3.1.2",
		"svelte-check": "3.5.2",
		"svelte-sonner": "0.3.0",
		"tailwindcss": "3.3.5",
		"trpc-sveltekit": "3.5.22",
		"tslib": "2.6.2",
		"typescript": "5.2.2",
		"vite": "4.5.0",
		"vitest": "0.34.6",
		"yup": "1.3.2",
		"zod": "3.22.4"
	},
	"type": "module",
	"overrides": {
		"svelte-chartjs": {
			"svelte": "4.2.2"
		}
	},
	"dependencies": {
		"ofetch": "1.3.3"
	}
}
