{
	"name": "your-accounts",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "svelte-kit sync && vitest run --outputFile=./test-results.json --reporter=json --coverage",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/kit": "1.20.0",
		"@tailwindcss/forms": "0.5.3",
		"@testing-library/svelte": "3.2.2",
		"@types/jsonwebtoken": "9.0.2",
		"@typescript-eslint/eslint-plugin": "5.59.8",
		"@typescript-eslint/parser": "5.59.8",
		"@vitest/coverage-c8": "0.31.2",
		"@zerodevx/svelte-toast": "0.9.3",
		"autoprefixer": "10.4.14",
		"eslint": "8.41.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-svelte": "2.29.0",
		"jsdom": "22.1.0",
		"postcss": "8.4.24",
		"prettier": "2.8.8",
		"prettier-plugin-svelte": "2.10.1",
		"svelte": "3.59.1",
		"svelte-chartjs": "3.1.2",
		"svelte-check": "3.4.3",
		"tailwindcss": "3.3.2",
		"tslib": "2.5.2",
		"typescript": "5.0.4",
		"vite": "4.3.9",
		"vitest": "0.31.2"
	},
	"type": "module",
	"dependencies": {
		"@felte/validator-yup": "1.0.11",
		"@fortawesome/fontawesome-free": "6.4.0",
		"@trpc/client": "10.28.1",
		"@trpc/server": "10.28.1",
		"chart.js": "4.3.0",
		"dayjs": "1.11.7",
		"delay": "6.0.0",
		"felte": "1.2.7",
		"firebase": "9.22.1",
		"jsonwebtoken": "9.0.0",
		"superjson": "1.12.3",
		"trpc-sveltekit": "3.5.9",
		"yup": "0.32.9",
		"zod": "3.21.4"
	}
}
